[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://chick v1.png" type="Texture" id=2]
[ext_resource path="res://boomstickv2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 9.5, -3 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Chick" type="Sprite" parent="."]

transform/pos = Vector2( 9.5, -3 )
texture = ExtResource( 2 )

[node name="BoomStick" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 9.5, -3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


