[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 40, 270, 40, 240, 540, 240, 850, 270 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 850, 270, 540, 240, 660, 180, 760, 150, 850, 150 )

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 40, 240, 540, 240, 660, 180, 760, 150, 850, 150, 850, 270, 40, 270 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 260, 150 )


